$purple: rgba(82,45,128,0.65);
$lightpurple: rgba(82,45,128,0.25);

$almostblack: rgba(22,22,29,1);
$footerLink: #61DAFB;

$lightorange: rgba(246,103,51,0.35);
$mediumorange: rgba(246,103,51,0.65);

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
               'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
               'Fira Sans', 'Droid Sans', 'Helvetica Neue',
               sans-serif;
  background-color: $lightpurple;
  // NOTE: flex here is used to force a sticky footer
  display: flex;
  flex-direction: column;
}

.App {
  // NOTE: 7rem is footer height + .App bottom margin
  min-height: calc(100vh - 7rem);
  // NOTE: flex here combines with body to force the footer to be sticky as dynamic content comes into play
  flex: 1;
  margin-bottom: 2rem;

  nav {
    display: flex;
    align-items: center;
    width: 100%;
    padding-top: 1rem;

    img {
      padding-left: 3rem;
    }

    ul {
      width: 100%;
      display: inline-flex;
      justify-content: flex-end;
      padding: 0 2rem 0 0;
    }

    li {
      list-style: none;
      padding: 0 2rem;
      font-size: 1.125rem;
    }
  }
}

.Home {
  width: 1000px;
  margin: 0 auto;

  p {
    text-align: justify;
    font-size: 1.125rem;
  }
}

.Search {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-top: 1rem;
  text-align: center;
}

input {
  margin: 1rem 0 2rem;
  padding: 0.25rem 0;
  width: 500px;
}

button {
  padding: 0.25rem 0.75rem;
  font-weight: bold;
}

.recipes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
}

.dish {
  margin: 0 auto;
  padding: 1rem 0;
  width: 400px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: 1px solid black;
  background-color: $lightorange;

  h2 {
    text-align: center;
    min-height: 56px;
    text-transform: capitalize;
    color: $almostblack;
    text-decoration: underline;
    // text-decoration-color: $purple;
  }

  img {
    align-self: center;
    border-radius: 0.5rem;
  }

  ul {
    padding-right: 1.5rem;
  }

  p {
    margin: 0.25rem 0;
    padding: 0 1rem;
  }
}

.footer {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $purple;

  p {
    padding: 0 1rem;
    color: white;
    font-size: 1.125rem;
  }

  a {
    color: $footerLink;
  }
}

@media only screen and (max-width: 1650px) {
  .recipes {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1275px) {
  .dish {
    width: 300px;

    img {
      width: 250px;
      height: auto;
    }
  }
}

@media only screen and (max-width: 1025px) {
  .Home {
    width: 800px;
  }

  .recipes {
    grid-template-columns: repeat(2, 1fr);
  }

  .dish {
    width: 400px;

    img {
      width: 300px;
      height: auto;
    }
  }
}

@media only screen and (max-width: 850px) {
  .dish {
    width: 300px;

    img {
      width: 250px;
      height: auto;
    }
  }
}

@media only screen and (max-width: 800px) {
  .App {
    nav {
      img {
        height: 3.75rem;
      }
    }
  }

  .Home {
    width: 100vw;
    padding: 0 2rem;
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 650px) {
  .App {
    nav {
      img {
        height: 3.25rem;
      }
    }
  }

  .Home {
    p {
      font-size: 1rem;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  input {
    width: 400px;
    margin-bottom: 0.25rem;
    box-sizing: border-box;
  }

  button {
    width: 400px;
    box-sizing: border-box;
  }

  .recipes {
    grid-template-columns: repeat(1, 1fr);
  }

  .dish {
    width: 400px;

    img {
      width: 300px;
      height: auto;
    }
  }

  .footer {
    p {
      font-size: 1rem;
    }
  }
}

@media only screen and (max-width: 480px) {
  .App {
    nav {
      img {
        padding-left: 2rem;
        height: 3rem;
      }
      ul {
        padding-right: 0;
      }
      li {
        list-style: none;
        padding: 0 1.75rem;
        font-size: 1rem;
      }
    }
  }

  .Home {
    padding: 0 1.5rem;
  }

  form {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  input {
    width: 300px;
    margin-bottom: 0.25rem;
    box-sizing: border-box;
  }

  button {
    width: 300px;
    box-sizing: border-box;
  }

  .recipes {
    grid-template-columns: repeat(1, 1fr);
  }

  .dish {
    width: 300px;

    img {
      width: 250px;
      height: auto;
    }
  }
}
